REACT_APP_API_URL = /api/v1
REACT_APP_PORT = 3000
REACT_APP_NODE_ENV = DEVELOPMENT
REACT_APP_DB_LOCAL_URI = mongodb+srv://rickyboy0708:ikingpogi0708@ealagadb.f1kzo.mongodb.net/eAlaga?retryWrites=true&w=majority
